--[[
=====================================================================
--==         COMBINED SCRIPT LIBRARY (Corrected Version)           ==--
--== Put this single LocalScript in StarterPlayerScripts or StarterGui --
=====================================================================
--]]

-- Services and Local Player
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- This table will hold the active GUIs so we can toggle them
local activeGuis = {
	ageChanger = nil,
	mutationFinder = nil
}

-- =================================================================--
-- == SCRIPT 1: Fake Age Changer                                  ==--
-- =================================================================--
-- This function builds the Age Changer GUI but does not parent it.
-- It returns the GUI so the main hub can manage it.
local function createAgeChangerGui()
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "FakeAgeChanger"
	screenGui.ResetOnSpawn = false

	local frame = Instance.new("Frame", screenGui)
	frame.Size = UDim2.new(0, 220, 0, 120)
	frame.Position = UDim2.new(0.4, 0, 0.4, 0)
	frame.BackgroundColor3 = Color3.fromRGB(0, 128, 128)
	frame.BackgroundTransparency = 0.1
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.Draggable = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

	local title = Instance.new("TextLabel", frame)
	title.Text = "🕒 Set Equipped Pet Age to 50"
	title.Font = Enum.Font.FredokaOne
	title.TextSize = 18
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(1, 0, 0, 30)
	title.Position = UDim2.new(0, 0, 0, 0)

	local petInfo = Instance.new("TextLabel", frame)
	petInfo.Text = "Equipped Pet: [None]"
	petInfo.Font = Enum.Font.Gotham
	petInfo.TextSize = 16
	petInfo.TextColor3 = Color3.fromRGB(255, 255, 150)
	petInfo.BackgroundTransparency = 1
	petInfo.Position = UDim2.new(0, 0, 0, 30)
	petInfo.Size = UDim2.new(1, 0, 0, 25)
	petInfo.TextScaled = true
	petInfo.TextWrapped = true

	local function createStyledButton(text, yPos, color)
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(0.9, 0, 0, 35)
		btn.Position = UDim2.new(0.05, 0, 0, yPos)
		btn.BackgroundColor3 = Color3.fromRGB(40, 43, 74)
		btn.Text = text
		btn.Font = Enum.Font.FredokaOne
		btn.TextSize = 16
		btn.TextColor3 = Color3.new(1, 1, 1)
		btn.AutoButtonColor = false
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
		local stroke = Instance.new("UIStroke", btn)
		stroke.Color = Color3.fromRGB(0, 0, 0)
		stroke.Thickness = 1.2
		btn.MouseEnter:Connect(function() btn.BackgroundColor3 = color:lerp(Color3.new(1,1,1), 0.2) end)
		btn.MouseLeave:Connect(function() btn.BackgroundColor3 = color end)
		btn.Parent = frame
		return btn
	end

	local button = createStyledButton("Set Age to 50", 60, Color3.fromRGB(0, 170, 255))

	local function getEquippedPetTool()
		local character = player.Character
		if not character then return nil end
		for _, child in pairs(character:GetChildren()) do
			if child:IsA("Tool") and child.Name:find("Age") then
				return child
			end
		end
		return nil
	end

	local function updateGUI()
		local pet = getEquippedPetTool()
		petInfo.Text = pet and ("Equipped Pet: " .. pet.Name) or "Equipped Pet: [None]"
	end

	button.MouseButton1Click:Connect(function()
		local tool = getEquippedPetTool()
		if tool then
			button.Text = "Please wait..."
			task.spawn(function()
				for i = 20, 1, -1 do
					button.Text = "Changing Age in " .. i .. "..."
					task.wait(1)
				end
				local newName = tool.Name:gsub("%[Age%s%d+%]", "[Age 50]")
				tool.Name = newName
				updateGUI() -- Update text after name change
				button.Text = "Set Age to 50"
			end)
		else
			button.Text = "No Pet Equipped!"
			task.wait(2)
			button.Text = "Set Age to 50"
		end
	end)

	-- This background loop will automatically stop when the GUI is destroyed.
	local connection = game:GetService("RunService").Heartbeat:Connect(function(dt)
		if not screenGui.Parent then
			connection:Disconnect() -- Clean up the connection
			return
		end
		updateGUI()
	end)

	return screenGui
end


-- =================================================================--
-- == SCRIPT 2: Pet Mutation Finder                               ==--
-- =================================================================--
-- This function builds the Mutation Finder GUI and its dependencies.
local function createPetMutationFinderGui()
	local gui = Instance.new("ScreenGui")
	gui.Name = "PetMutationFinder"
	gui.ResetOnSpawn = false

	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0, 220, 0, 185)
	frame.Position = UDim2.new(0.4, 0, 0.4, 0)
	frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	frame.BorderColor3 = Color3.fromRGB(100, 100, 100)
	frame.BorderSizePixel = 2
	frame.Active = true
	frame.Draggable = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
	Instance.new("UIStroke", frame).Color = Color3.fromRGB(120, 120, 120)

	local title = Instance.new("TextLabel", frame)
	title.Size = UDim2.new(1, 0, 0, 35)
	title.Text = "🔬 Pet Mutation Finder"
	title.TextColor3 = Color3.fromRGB(230, 230, 230)
	title.BackgroundTransparency = 1
	title.Font = Enum.Font.GothamBold
	title.TextSize = 18

	local function createButton(text, yPos, color)
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(0.9, 0, 0, 35)
		btn.Position = UDim2.new(0.05, 0, 0, yPos)
		btn.BackgroundColor3 = color
		btn.Text = text
		btn.Font = Enum.Font.GothamMedium
		btn.TextSize = 16
		btn.TextColor3 = Color3.new(0.9, 0.9, 0.9)
		btn.AutoButtonColor = false
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
		local stroke = Instance.new("UIStroke", btn)
		stroke.Color = Color3.fromRGB(80, 80, 80)
		stroke.Thickness = 1.2
		btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), { BackgroundColor3 = color:Lerp(Color3.new(0.7, 0.7, 0.7), 0.2) }):Play() end)
		btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), { BackgroundColor3 = color }):Play() end)
		btn.Parent = frame
		return btn
	end

	local reroll = createButton("☀️ roll Mutation ☀️", 45, Color3.fromRGB(100, 100, 100))
	local toggle = createButton("☀️ Turn on/off ☀️", 90, Color3.fromRGB(120, 120, 120))

	local credit = Instance.new("TextLabel", frame)
	credit.Size = UDim2.new(1, 0, 0, 20)
	credit.Position = UDim2.new(0, 0, 1, -20)
	credit.Text = "Made by Jaradd"
	credit.TextColor3 = Color3.fromRGB(180, 180, 180)
	credit.BackgroundTransparency = 1
	credit.Font = Enum.Font.Gotham
	credit.TextSize = 13

	local espGui -- Declare here to be accessed by cleanup
	
	local function findMachine()
		for _, obj in pairs(Workspace:GetDescendants()) do
			if obj:IsA("Model") and obj.Name:lower():find("mutation") then
				return obj
			end
		end
		return nil
	end

	local machine = findMachine()
	if machine and machine:FindFirstChildWhichIsA("BasePart") then
		local basePart = machine:FindFirstChildWhichIsA("BasePart")
		local mutations = { "Shiny", "Inverted", "Frozen", "Windy", "Golden", "Mega", "Tiny", "Tranquil", "IronSkin", "Radiant", "Rainbow", "Shocked", "Ascended" }
		local currentMutation = mutations[math.random(#mutations)]

		espGui = Instance.new("BillboardGui", basePart)
		espGui.Name = "MutationESP"
		espGui.Adornee = basePart
		espGui.Size = UDim2.new(0, 200, 0, 40)
		espGui.StudsOffset = Vector3.new(0, 3, 0)
		espGui.AlwaysOnTop = true

		local espLabel = Instance.new("TextLabel", espGui)
		espLabel.Size = UDim2.new(1, 0, 1, 0)
		espLabel.BackgroundTransparency = 1
		espLabel.Font = Enum.Font.GothamBold
		espLabel.TextSize = 24
		espLabel.TextStrokeTransparency = 0.3
		espLabel.TextStrokeColor3 = Color3.fromRGB(40, 40, 40)
		espLabel.Text = currentMutation
		espLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
		
		toggle.MouseButton1Click:Connect(function() espGui.Enabled = not espGui.Enabled end)

		reroll.MouseButton1Click:Connect(function()
			reroll.Text = "⏳ Rerolling..."
			task.spawn(function()
				local duration, interval = 2, 0.1
				for i = 1, math.floor(duration / interval) do
					espLabel.Text = mutations[math.random(#mutations)]
					task.wait(interval)
				end
				currentMutation = mutations[math.random(#mutations)]
				espLabel.Text = currentMutation
				reroll.Text = "🎲 Mutation Reroll"
			end)
		end)
	else
		warn("Pet Mutation Machine not found. ESP functionality disabled.")
		reroll.Text = "Machine Not Found"
		toggle.Text = "ESP Disabled"
	end

	gui.Destroying:Connect(function()
		if espGui then
			espGui:Destroy()
		end
	end)

	return gui
end


-- =================================================================--
-- == MAIN LIBRARY HUB                                            ==--
-- =================================================================--
-- This is the main controller that creates the buttons and toggles scripts.
local function createLibraryHub()
	local libraryGui = Instance.new("ScreenGui")
	libraryGui.Name = "Jarradd_LibraryHub"
	libraryGui.ResetOnSpawn = false
	libraryGui.Parent = playerGui

	local mainFrame = Instance.new("Frame", libraryGui)
	mainFrame.Name = "MainFrame"
	mainFrame.Size = UDim2.new(0, 250, 0, 150)
	mainFrame.Position = UDim2.new(0.5, -125, 0.5, -75)
	mainFrame.BackgroundColor3 = Color3.fromRGB(30, 32, 48)
	mainFrame.BorderColor3 = Color3.fromRGB(120, 120, 255)
	mainFrame.BorderSizePixel = 2
	mainFrame.Active = true
	mainFrame.Draggable = true
	mainFrame.Visible = false
	Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)

	local title = Instance.new("TextLabel", mainFrame)
	title.Text = "Script Library"
	title.Font = Enum.Font.FredokaOne
	title.TextSize = 20
	title.TextColor3 = Color3.new(1, 1, 1)
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(1, 0, 0, 40)

	local function toggleScript(scriptKey, createFunction, button)
		if activeGuis[scriptKey] then
			activeGuis[scriptKey]:Destroy()
			activeGuis[scriptKey] = nil
			button.Text = button.Name .. " [OFF]"
		else
			activeGuis[scriptKey] = createFunction()
			activeGuis[scriptKey].Parent = playerGui
			button.Text = button.Name .. " [ON]"
		end
	end

	local button1 = Instance.new("TextButton", mainFrame)
	button1.Name = "Age Changer"
	button1.Text = "Age Changer [OFF]"
	button1.Font = Enum.Font.GothamSemibold
	button1.TextSize = 16
	button1.TextColor3 = Color3.new(1, 1, 1)
	button1.BackgroundColor3 = Color3.fromRGB(80, 80, 160)
	button1.Size = UDim2.new(0.9, 0, 0, 40)
	button1.Position = UDim2.new(0.05, 0, 0, 45)
	Instance.new("UICorner", button1).CornerRadius = UDim.new(0, 6)
	button1.MouseButton1Click:Connect(function()
		toggleScript("ageChanger", createAgeChangerGui, button1)
	end)

	local button2 = Instance.new("TextButton", mainFrame)
	button2.Name = "Mutation Finder"
	button2.Text = "Mutation Finder [OFF]"
	button2.Font = Enum.Font.GothamSemibold
	button2.TextSize = 16
	button2.TextColor3 = Color3.new(1, 1, 1)
	button2.BackgroundColor3 = Color3.fromRGB(80, 80, 160)
	button2.Size = UDim2.new(0.9, 0, 0, 40)
	button2.Position = UDim2.new(0.05, 0, 0, 95)
	Instance.new("UICorner", button2).CornerRadius = UDim.new(0, 6)
	button2.MouseButton1Click:Connect(function()
		toggleScript("mutationFinder", createPetMutationFinderGui, button2)
	end)

	local openButton = Instance.new("TextButton", libraryGui)
	openButton.Name = "OpenLibraryButton"
	openButton.Text = "Open Library"
	openButton.Font = Enum.Font.FredokaOne
	openButton.TextSize = 18
	openButton.Position = UDim2.new(1, -160, 1, -50)
	openButton.Size = UDim2.new(0, 150, 0, 40)
	openButton.BackgroundColor3 = Color3.fromRGB(120, 120, 255)
	openButton.TextColor3 = Color3.new(1, 1, 1)
	Instance.new("UICorner", openButton).CornerRadius = UDim.new(0, 8)

	openButton.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
	end)
end
